{
  "name": "blogixx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm --prefix server start\" \"npm --prefix client run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techie-manan/Blogixx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Techie-manan/Blogixx/issues"
  },
  "homepage": "https://github.com/Techie-manan/Blogixx#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
